MovieApp/MovieApp/View/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="MovieApp.View.DetailPage">
    <Grid RowSpacing="0"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="{Binding SelectedMovie.Thumbnail}"
                   Aspect="AspectFill"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand" />
            <pv:PancakeView HasShadow="True"
                            Margin="0,0,0,50"
                            BackgroundColor="Green"
                            HeightRequest="40"
                            WidthRequest="150"
                            CornerRadius="20"
                            HorizontalOptions="Center"
                            VerticalOptions="EndAndExpand">
                <pv:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PlayCommand}" />
                </pv:PancakeView.GestureRecognizers>
                <StackLayout Orientation="Horizontal"
                             Spacing="15"
                             HorizontalOptions="Center">
                    <Image Source="play.png"
                           WidthRequest="14"
                           HeightRequest="16"
                           VerticalOptions="Center" />
                    <Label Text="XEM PHIM"
                           TextColor="White"
                           FontSize="13"
                           VerticalOptions="Center" />
                </StackLayout>
            </pv:PancakeView>
        </Grid>
        <ScrollView Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            <StackLayout Spacing="20"
                         Margin="0">
                <tabView:SfTabView BackgroundColor="#ffffff"
                                   EnableSwiping="True"
                                   SelectedIndex="{Binding SelectPage, Mode=TwoWay}"
                                   VisibleHeaderCount="2">
                    <tabView:SfTabView.SelectionIndicatorSettings>
                        <tabView:SelectionIndicatorSettings Position="Bottom"
                                                            StrokeThickness="2"
                                                            Color="Yellow" />
                    </tabView:SfTabView.SelectionIndicatorSettings>
                    <tabView:SfTabView.Items>
                        <tabView:SfTabItem Title="HSX"
                                           SelectionColor="Blue"
                                           TitleFontColor="Green">
                            <tabView:SfTabItem.Content>
                                <StackLayout>
                                    <Label Text="{Binding SelectedMovie.Title}"
                                           TextColor="Black"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           Margin="20,10,0,0" />
                                    <Label Text="{Binding SelectedMovie.Synopsis}"
                                           TextColor="Black"
                                           FontSize="14"
                                           Margin="20,0" />
                                </StackLayout>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                        <tabView:SfTabItem Title="Bình luận"
                                           SelectionColor="Blue"
                                           TitleFontColor="Green">
                            <tabView:SfTabItem.Content>
                                <StackLayout>
                                    <Label Text="{Binding SelectedMovie.Title}"
                                           TextColor="Black"
                                           FontSize="16"
                                           FontAttributes="Bold" />
                                </StackLayout>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                    </tabView:SfTabView.Items>
                </tabView:SfTabView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>