MovieApp/MovieApp/View/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:renderers="clr-namespace:MovieApp.Renderers"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="MovieApp.View.DetailPage">
    <Grid RowSpacing="0"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="{Binding SelectedMovie.Thumbnail}"
                   Aspect="AspectFill"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand" />
            <pv:PancakeView HasShadow="True"
                            Margin="0,0,0,50"
                            BackgroundColor="Green"
                            HeightRequest="40"
                            WidthRequest="150"
                            CornerRadius="20"
                            HorizontalOptions="Center"
                            VerticalOptions="EndAndExpand">
                <pv:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PlayCommand}" />
                </pv:PancakeView.GestureRecognizers>
                <Grid HorizontalOptions="FillAndExpand"
                      VerticalOptions="CenterAndExpand"
                      ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <forms:AnimationView x:Name="AnimationView"
                                         Grid.Column="0"
                                         Animation="playy.json"
                                         Speed="1"
                                         Loop="True"
                                         AutoPlay="True"
                                         HeightRequest="30"
                                         VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand"
                                         ClickedCommand="{Binding PlayCommand}" />
                    <Label Text="Xem Phim"
                           Grid.Column="1"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand" />
                </Grid>
            </pv:PancakeView>
        </Grid>
        <StackLayout Spacing="20"
                     Margin="0"
                     Grid.Row="1"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <tabView:SfTabView BackgroundColor="#ffffff"
                               EnableSwiping="True"
                               SelectedIndex="{Binding SelectPage, Mode=TwoWay}"
                               VisibleHeaderCount="2">
                <tabView:SfTabView.SelectionIndicatorSettings>
                    <tabView:SelectionIndicatorSettings Position="Bottom"
                                                        StrokeThickness="2"
                                                        Color="Green" />
                </tabView:SfTabView.SelectionIndicatorSettings>
                <tabView:SfTabView.Items>
                    <tabView:SfTabItem Title="Giới thiệu"
                                       SelectionColor="Green"
                                       TitleFontColor="Gray"
                                       TitleFontAttributes="Bold">
                        <tabView:SfTabItem.Content>
                            <ScrollView>
                                <StackLayout>
                                    <BoxView BackgroundColor="Gray"
                                             HeightRequest="0.5" />
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding SelectedMovie.Title}"
                                                   TextColor="Black"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   Margin="20,10,0,0"
                                                   HorizontalOptions="Start" />
                                            <StackLayout HorizontalOptions="EndAndExpand"
                                                         WidthRequest="40">
                                                <Image Source="share.png"
                                                       HeightRequest="35"
                                                       WidthRequest="35" />
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding ShareCommand}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </StackLayout>
                                        <Label Text="{Binding SelectedMovie.Synopsis}"
                                               TextColor="Black"
                                               FontSize="14"
                                               Margin="20,0" />
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                            
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem Title="Bình luận"
                                       SelectionColor="Green"
                                       TitleFontColor="Gray"
                                       TitleFontAttributes="Bold">
                        <tabView:SfTabItem.Content>
                            <StackLayout>
                                <BoxView BackgroundColor="Gray"
                                         HeightRequest="0.5" />
                                <StackLayout Padding="10,5,10,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <renderers:PancakeView Padding="10,0,0,0"
                                                               HeightRequest="52"
                                                               BackgroundColor="#CCCCCC"
                                                               CornerRadius="5"
                                                               Grid.Column="0"
                                                               HorizontalOptions="FillAndExpand">
                                            <renderers:BorderlessEntry x:Name="txtCom"
                                                                       TextColor="Black"
                                                                       FontSize="13"
                                                                       MaxLength="70" />
                                        </renderers:PancakeView>
                                        <Button x:Name="btnAdd"
                                                BackgroundColor="#4267b2"
                                                BorderWidth="1"
                                                CornerRadius="5"
                                                Text="Bình luận"
                                                FontSize="11"
                                                TextColor="White"
                                                Clicked="BtnAdd_Clicked"
                                                Grid.Column="1" />
                                    </Grid>
                                    <ActivityIndicator x:Name="loading"
                                                       IsRunning="True"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="CenterAndExpand" />
                                    <ListView x:Name="lstPersons"
                                              SelectionMode="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Grid RowSpacing="0">
                                                        <StackLayout BackgroundColor="#f2f3f5"
                                                                     Orientation="Horizontal"
                                                                     Padding="5,5,5,5"
                                                                     VerticalOptions="CenterAndExpand">
                                                            <Label Text="{Binding NameUser}"
                                                                   TextColor="#4267b2"
                                                                   FontAttributes="Bold"
                                                                   MaxLines="1"
                                                                   MinimumWidthRequest="60"></Label>
                                                            <Label Text="{Binding Comment1}"
                                                                   TextColor="Black"></Label>
                                                        </StackLayout>
                                                    </Grid>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </StackLayout>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                </tabView:SfTabView.Items>
            </tabView:SfTabView>
        </StackLayout>
    </Grid>
</ContentPage>