MovieApp/MovieApp/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MovieApp.View.Login"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <Image AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"
               Aspect="AspectFill"
               Opacity="0.9"
               Source="a.jpg" />
        <StackLayout Margin="10,30,10,30"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Spacing="20"
                     VerticalOptions="EndAndExpand">
            <StackLayout Orientation="Vertical"
                         Spacing="10"
                         HorizontalOptions="FillAndExpand">
                <Button x:Name="FaceButton"
                        TranslationY="-50"
                        Opacity="0"
                        HeightRequest="60"
                        BackgroundColor="#3B5998"
                        CornerRadius="5"
                        Clicked="login_click"
                        Text="Đăng nhập"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand" />
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                    <Button x:Name="LoginButton"
                            TranslationX="-50"
                            Opacity="0"
                            HeightRequest="60"
                            BackgroundColor="#FC5A5A"
                            CornerRadius="5"
                            Text="Đăng ký"
                            
                            TextColor="White"
                            HorizontalOptions="FillAndExpand" />
                    <Button x:Name="SignupButton"
                            TranslationX="50"
                            Opacity="0"
                            HeightRequest="60"
                            BackgroundColor="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            
                            CornerRadius="5"
                            Text="Thường"
                            TextColor="White"
                            HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
            <Label FontSize="10"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="By signing up, you agree with our " />
                        <Span Text="Terms and Conditions"
                              TextColor="#FC5A5A"
                              TextDecorations="Underline" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>