MovieApp/MovieApp/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderers="clr-namespace:MovieApp.Renderers"
             mc:Ignorable="d"
             x:Class="MovieApp.View.Login"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <Image AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"
               Aspect="AspectFill"
               Opacity="0.9"
               Source="b.png" />
        <StackLayout Margin="40,30,40,30"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Spacing="20"
                     VerticalOptions="CenterAndExpand">
            <renderers:PancakeView Padding="10,0,0,0"
                                   HeightRequest="52"
                                   BackgroundColor="#333333"
                                   CornerRadius="5"
                                   HorizontalOptions="FillAndExpand">
                <renderers:BorderlessEntry x:Name="txtName"
                                           Placeholder="Tài khoản"
                                           TextColor="White"
                                           PlaceholderColor="White" />
            </renderers:PancakeView>
            <renderers:PancakeView Padding="10,0,0,0"
                                   HeightRequest="52"
                                   BackgroundColor="#333333"
                                   CornerRadius="5"
                                   HorizontalOptions="FillAndExpand">
                <renderers:BorderlessEntry x:Name="txtPass1"
                                           Placeholder="Mật khẩu"
                                           TextColor="White"
                                           PlaceholderColor="White"
                                           IsPassword="True" />
            </renderers:PancakeView>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                <Button x:Name="SignupButton"
                        TranslationX="-50"
                        Opacity="0"
                        HeightRequest="60"
                        BackgroundColor="#FC5A5A"
                        BorderWidth="1"
                        CornerRadius="5"
                        Text="Đăng ký"
                        Clicked="regi_click"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand" />
                <Button x:Name="LoginButton"
                        TranslationX="50"
                        Opacity="0"
                        HeightRequest="60"
                        BackgroundColor="#3B5998"
                        CornerRadius="5"
                        Text="Đăng nhập"
                        Clicked="login_click"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Label FontSize="10"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Để đăng nhập, bạn đã đồng ý với chúng tôi" />
                        <Span Text="Điều khoản và chính sách"
                              TextColor="#FC5A5A"
                              TextDecorations="Underline" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <ActivityIndicator x:Name="loading"
                               IsRunning="True"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>