MovieApp/MovieApp/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MovieApp.View.SearchPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Spacing="0" Margin="10,5,10,5">
            <SearchBar x:Name="Search"
                       Placeholder="Tìm kiếm"
                       CancelButtonColor="Orange"
                       PlaceholderColor="Orange"
                       HorizontalOptions="FillAndExpand"
                       TextChanged="Search_TextChanged"
                       TextColor="Orange"
                       BackgroundColor="#045FB4"/>
            <CollectionView x:Name="ListSearch"
                            ItemsSource="{Binding WatchList}"
                            ItemsLayout="VerticalList"
                            SelectedItem="{Binding SelectedMovie}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding SelectionCommand}" BackgroundColor="White">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Thumbnail}"
                                   Aspect="AspectFill"
                                   Grid.RowSpan="2"
                                   HeightRequest="100"
                                   Grid.Column="0"
                                   Grid.Row="0"></Image>
                            <Label Text="{Binding Title}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.RowSpan="2"
                                   VerticalOptions="CenterAndExpand"
                                   TextColor="Black" />
                            <BoxView Grid.Row="2"
                                     HorizontalOptions="FillAndExpand"
                                     Grid.ColumnSpan="2"
                                     VerticalOptions="Center"
                                     BackgroundColor="DarkGray" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>