MovieApp/MovieApp/View/WatchlistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:MovieApp.ViewModel"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="MovieApp.View.WatchlistPage">
    <ContentPage.BindingContext>
        <vm:WatchListPageViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid BackgroundColor="Black"
              RowSpacing="20"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="300" />
                <RowDefinition Height="300" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <Image Source="{Binding FeaturedMovie.Thumbnail}"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand" />
                <pv:PancakeView HeightRequest="135"
                                Margin="0,0,0,-2"
                                VerticalOptions="End"
                                HorizontalOptions="FillAndExpand">
                    <pv:PancakeView.BackgroundGradientStops>
                        <pv:GradientStopCollection>
                            <pv:GradientStop Color="Black"
                                             Offset="0" />
                            <pv:GradientStop Color="Transparent"
                                             Offset="1" />
                        </pv:GradientStopCollection>
                    </pv:PancakeView.BackgroundGradientStops>
                    <pv:PancakeView HasShadow="True"
                                    Margin="0,0,0,50"
                                    BackgroundColor="Green"
                                    HeightRequest="40"
                                    WidthRequest="150"
                                    CornerRadius="20"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End">
                        <pv:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PlayCommand}" />
                        </pv:PancakeView.GestureRecognizers>
                        <Grid HorizontalOptions="FillAndExpand"
                              VerticalOptions="CenterAndExpand"
                              ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <forms:AnimationView x:Name="AnimationView"
                                                 Grid.Column="0"
                                                 Animation="playy.json"
                                                 Speed="1"
                                                 Loop="True"
                                                 AutoPlay="True"
                                                 HeightRequest="30"
                                                 VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="FillAndExpand"
                                                 ClickedCommand="{Binding PlayCommand}"/>
                            <Label Text="Xem Phim"
                                   Grid.Column="1"
                                   TextColor="White"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand" />
                        </Grid>
                    </pv:PancakeView>
                </pv:PancakeView>
            </Grid>
            <StackLayout Grid.Row="1"
                         Spacing="10"
                         Margin="20,5"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Label Text="DANH SÁCH PHIM"
                       TextColor="White"
                       FontAttributes="Bold" />
                <CollectionView x:Name="moviesColView"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                HorizontalScrollBarVisibility="Never"
                                ItemsSource="{Binding WatchList}"
                                SelectedItem="{Binding SelectedMovie}"
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding SelectionCommand}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="20" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid WidthRequest="135"
                                  HeightRequest="195"
                                  Padding="0,10">
                                <pv:PancakeView HasShadow="True"
                                                BorderThickness="1"
                                                BorderColor="#825060"
                                                CornerRadius="23"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                    <Grid HorizontalOptions="FillAndExpand"
                                          VerticalOptions="FillAndExpand">
                                        <Image Source="{Binding Thumbnail}"
                                               Aspect="AspectFill"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand" />
                                        <pv:PancakeView BackgroundColor="Black"
                                                        Padding="10"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="End">
                                            <Label Text="{Binding Title}"
                                                   TextColor="White"
                                                   FontSize="14"
                                                   HorizontalOptions="Center"
                                                   LineBreakMode="NoWrap" />
                                        </pv:PancakeView>
                                    </Grid>
                                </pv:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout Grid.Row="2"
                         Spacing="10"
                         Margin="20,5"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Label Text="PHIM HÀI HƯỚC"
                       TextColor="White"
                       FontAttributes="Bold" />
                <CollectionView x:Name="moviesColView1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                HorizontalScrollBarVisibility="Never"
                                ItemsSource="{Binding WatchListFunny}"
                                SelectedItem="{Binding SelectedMovie1}"
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding SelectionCommand1}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="20" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid WidthRequest="135"
                                  HeightRequest="195"
                                  Padding="0,10">
                                <pv:PancakeView HasShadow="True"
                                                BorderThickness="1"
                                                BorderColor="#825060"
                                                CornerRadius="23"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                    <Grid HorizontalOptions="FillAndExpand"
                                          VerticalOptions="FillAndExpand">
                                        <Image Source="{Binding Thumbnail}"
                                               Aspect="AspectFill"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand" />
                                        <pv:PancakeView BackgroundColor="Black"
                                                        Padding="10"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="End">
                                            <Label Text="{Binding Title}"
                                                   TextColor="White"
                                                   FontSize="14"
                                                   HorizontalOptions="Center"
                                                   LineBreakMode="NoWrap" />
                                        </pv:PancakeView>
                                    </Grid>
                                </pv:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout Grid.Row="3"
                         Spacing="10"
                         Margin="20,5"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Label Text="PHIM HÀNH ĐỘNG"
                       TextColor="White"
                       FontAttributes="Bold" />
                <CollectionView x:Name="moviesColView2"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                HorizontalScrollBarVisibility="Never"
                                ItemsSource="{Binding WatchListAction}"
                                SelectedItem="{Binding SelectedMovie2}"
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding SelectionCommand2}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="20" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid WidthRequest="135"
                                  HeightRequest="195"
                                  Padding="0,10">
                                <pv:PancakeView HasShadow="True"
                                                BorderThickness="1"
                                                BorderColor="#825060"
                                                CornerRadius="23"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                    <Grid HorizontalOptions="FillAndExpand"
                                          VerticalOptions="FillAndExpand">
                                        <Image Source="{Binding Thumbnail}"
                                               Aspect="AspectFill"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand" />
                                        <pv:PancakeView BackgroundColor="Black"
                                                        Padding="10"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="End">
                                            <Label Text="{Binding Title}"
                                                   TextColor="White"
                                                   FontSize="14"
                                                   HorizontalOptions="Center"
                                                   LineBreakMode="NoWrap" />
                                        </pv:PancakeView>
                                    </Grid>
                                </pv:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <pv:PancakeView HorizontalOptions="End"
                            VerticalOptions="Start"
                            Margin="20"
                            CornerRadius="30"
                            Padding="10">
                <pv:PancakeView.BackgroundGradientStops>
                    <pv:GradientStopCollection>
                        <pv:GradientStop Color="LightBlue"
                                         Offset="0" />
                        <pv:GradientStop Color="SlateBlue"
                                         Offset="1" />
                    </pv:GradientStopCollection>
                </pv:PancakeView.BackgroundGradientStops>
                <Expander  HorizontalOptions="Start"
                           VerticalOptions="End">
                    <Expander.Header>
                        <Image Source="plus.png"
                               WidthRequest="25"
                               HeightRequest="25">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="minus.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Expander.Header>
                    <StackLayout Spacing="20"
                                 Margin="0,20">
                        <ImageButton Source="person.png"
                                     WidthRequest="25"
                                     HeightRequest="25"
                                     BackgroundColor="Transparent" />
                        <Image Source="find.png"
                                     WidthRequest="25"
                                     HeightRequest="25"
                                     BackgroundColor="Transparent">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SearchCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <ImageButton Source="set.png"
                                     WidthRequest="25"
                                     HeightRequest="25"
                                     BackgroundColor="Transparent" />
                    </StackLayout>
                </Expander>
            </pv:PancakeView>
        </Grid>
    </ScrollView>
</ContentPage>